spring.application.name=spring-example-metrics

management.endpoint.metrics.enabled=true

management.elastic.metrics.export.host=http://localhost:9200
management.elastic.metrics.export.index=spring_application1
management.elastic.metrics.export.user-name=elastic
management.elastic.metrics.export.password=elastic
management.elastic.metrics.export.step=1m

management.metrics.enable.jvm=true
management.metrics.enable.system=true